NO_RECORDS_FOUND=No records found!
ITERNAL_SERVER_ERROR=Internal Server Error.
FAILED_TO_PERFORM_ACTION=Failed to perform the action!
OFFER_ALREADY_GIVEN=Offer already given to this user!
USER_LOCATION_NOT_FOUND=Address not found!
ITEM_SAVED_SUCCESSFULLY=Item saved successfully.
UNABLE_TO_SAVE_ITEM=Unable to save item.
ITEM_RETRIEVED_SUCCESSFULLY=Item retrieved successfully.
USER_BLOCKED=You are blocked from the services. Please contact administrator!
UNABLE_TO_RETRIEVE_ITEM=Unable to retrieve item.
FAVOURITE_SET_SUCCESSFULLY=Item added as favourite successfully.
UNABLE_TO_SET_FAVOURITE=Item removed as favourite successfully.
COMMENT_ADDED_SUCCESSFULLY=Comment added successfully.
UNABLE_TO_COMMENT=Comment not added successfully.
EMAIL_MOBILE_EXISTS=Email or mobile number already exists!
ENTER_VALID_CREDENTIALS=Please enter valid login credentials!
USER_SAVED=User saved successfully.
USER_COULD_NOT_SAVED=User could not saved!
USER_IS_BLOCKED=You are blocked from the services. Please contact administrator!
USER_LOGGED_OUT=User logged out successfully.
OTP_GENERATED=OTP updated successfully.
COMMENT_RETRIEVED_SUCCESSFULLY=Comments retrieved successfully.
UNABLE_TO_RETRIEVE_COMMENT=Unable to retrieve comment.
FAVOURITE_RETRIEVED_SUCCESSFULLY=Favourite item list  retrieved successfully.
EMAIL_INVALID=Email id is not valid.
MOBILE_INVALID=Mobile number is not valid.
PASSWORD_INVALID=Password is not valid.
USER_LOGGED_IN=User login successfully
MESSAGE_SENT=Message has been sent.
MESSAGE_LIST_FETCHED=Message list fetched successfully.
NOTIFICATION_LIST_FETCHED=Notification list fetched successfully.
NOTFICATION_DETAIL_FETCHED=Notification detail detched successfully.
SETTING_UPDATED=Push notification setting has been changed successfully.
OFFER_FETCHED=Offer fetched successfully.
OFFER_ADDED=Offer added successfully.
ITEM_CHANGED=Item exchanged successfully.
DATA_FETCHED=Data fetched successfully.
USER_FETCHED=User profile fetched successfully.
USER_NOT_FETCHED=User profile could not fetched.
PASSWORD_CHANGED_SUCCESSFULLY=Password changed successfully.
USER_INFORMATION_UPDATED_SUCCESSFULLY=User information updated successfully.
OTP_MATHCHED=OTP matched.
WRONG_OTP=Wrong OTP.
OTP_SENT=OTP has been sent to your registered mobile number.
MOBILE_NUMBER_DOES_NOT_EXIST=Mobile number does not exist.
EMAIL_DOES_NOT_EXIST=Email address does not exist.
OLD_PASSWORD_WRONG=Old password is wrong!
UPDATE_DEAL_STATUS=Deal status updated successfully.
OFFER_DELETED=Offer has been deleted successfully.
NOTFICATION_DELETED=Notification has been deleted successfully.
ITEM_DELETED_SUCCESSFULLY=Item deleted successfully.
LANGUAGE_CHANGED=Language has been updated successfully.
ITEM_CAN_NOT_DELETED=This item can not be deleted.